{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "prefer-const": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "prefer-template": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "arrow-parens": "off",
    "func-names": "off",
    "comma-dangle": "off"
  }
}
